# skuu-cloud

./: README.md  pom.xml
skuu-ai/: pom.xml
skuu-ai/skuu-ai-api/: pom.xml
skuu-ai/skuu-ai-api/src/main/java/cn/skuu/ai/api/: AiChatRoleEnum.java  AiWriteTypeEnum.java  DictTypeConstants.java  ErrorCodeConstants.java
skuu-ai/skuu-ai-biz/: pom.xml
skuu-ai/skuu-ai-biz/src/main/java/cn/skuu/ai/biz/: AiServerApplication.java  package-info.java
skuu-ai/skuu-ai-biz/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
skuu-blog/: pom.xml
skuu-blog/skuu-blog-biz/: pom.xml
skuu-blog/skuu-blog-biz/src/main/java/cn/skuu/blog/: SkuuBlogBizApplication.java
skuu-blog/skuu-blog-biz/src/main/java/cn/skuu/blog/convert/: BlogConvert.java
skuu-blog/skuu-blog-biz/src/main/java/cn/skuu/blog/service/: ISkuuBlogService.java
skuu-blog/skuu-blog-biz/src/main/resources/: application-local.yaml  application.yaml
skuu-blog/skuu-blog-biz/src/main/resources/mapper/: SkuuBlogMapper.xml
skuu-blog/skuu-blog-biz/src/main/resources/mapper/blog/: BlogMapper.xml
skuu-blog/skuu-blog-biz/src/main/resources/mapper/topic/: TopicMapper.xml
skuu-blog/skuu-blog-biz/src/test/java/cn/skuu/blog/: SkuuBlogBizApplicationTests.java
skuu-bpm/: pom.xml
skuu-crm/skuu-crm-biz/: pom.xml
skuu-crm/skuu-crm-biz/src/main/java/cn/skuu/crm/: CrmServerApplication.java  package-info.java
skuu-crm/skuu-crm-biz/src/main/java/cn/skuu/crm/controller/: package-info.java
skuu-crm/skuu-crm-biz/src/main/java/cn/skuu/crm/convert/: package-info.java  《芋道 Spring Boot 对象转换 MapStruct 入门》.md
skuu-crm/skuu-crm-biz/src/main/java/cn/skuu/crm/framework/: package-info.java
skuu-crm/skuu-crm-biz/src/main/java/cn/skuu/crm/job/: package-info.java
skuu-crm/skuu-crm-biz/src/main/java/cn/skuu/crm/util/: CrmAuditStatusUtils.java  CrmPermissionUtils.java
skuu-crm/skuu-crm-biz/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  logback-spring.xml
skuu-crm/skuu-crm-biz/src/main/resources/mapper/statistics/: CrmStatisticsCustomerMapper.xml  CrmStatisticsFunnelMapper.xml  CrmStatisticsPerformanceMapper.xml  CrmStatisticsPortraitMapper.xml  CrmStatisticsRankMapper.xml
skuu-crm/skuu-crm-biz/src/test/resources/: application-unit-test.yaml
skuu-framework/: pom.xml
skuu-framework/skuu-common/: pom.xml  《芋道 Spring Boot 参数校验 Validation 入门》.md
skuu-framework/skuu-spring-boot-starter-ai/: pom.xml
skuu-framework/skuu-spring-boot-starter-ai/src/main/java/cn/skuu/framework/ai/: package-info.java
skuu-framework/skuu-spring-boot-starter-banner/: pom.xml
skuu-framework/skuu-spring-boot-starter-banner/src/main/java/cn/skuu/framework/banner/: package-info.java
skuu-framework/skuu-spring-boot-starter-banner/src/main/resources/: banner.txt
skuu-framework/skuu-spring-boot-starter-biz-data-permission/: pom.xml
skuu-framework/skuu-spring-boot-starter-biz-dict/: pom.xml
skuu-framework/skuu-spring-boot-starter-biz-dict/src/main/java/cn/skuu/framework/dict/: package-info.java
skuu-framework/skuu-spring-boot-starter-biz-error-code/: pom.xml
skuu-framework/skuu-spring-boot-starter-biz-ip/: pom.xml
skuu-framework/skuu-spring-boot-starter-biz-operatelog/: pom.xml
skuu-framework/skuu-spring-boot-starter-biz-pay/: pom.xml
skuu-framework/skuu-spring-boot-starter-biz-pay/src/test/java/cn.iocoder.yudao.framework.pay.core.client.impl/alipay/: AlipayQrPayClientTest.java
skuu-framework/skuu-spring-boot-starter-biz-sms/: pom.xml
skuu-framework/skuu-spring-boot-starter-biz-social/: pom.xml
skuu-framework/skuu-spring-boot-starter-biz-tenant/: pom.xml
skuu-framework/skuu-spring-boot-starter-biz-weixin/: pom.xml
skuu-framework/skuu-spring-boot-starter-captcha/: pom.xml
skuu-framework/skuu-spring-boot-starter-desensitize/: pom.xml
skuu-framework/skuu-spring-boot-starter-env/: pom.xml
skuu-framework/skuu-spring-boot-starter-excel/: pom.xml
skuu-framework/skuu-spring-boot-starter-file/: pom.xml
skuu-framework/skuu-spring-boot-starter-flowable/: pom.xml
skuu-framework/skuu-spring-boot-starter-job/: pom.xml  《芋道 Spring Boot 定时任务入门》.md  《芋道 Spring Boot 异步任务入门》.md
skuu-framework/skuu-spring-boot-starter-monitor/: pom.xml  《芋道 Spring Boot 监控工具 Admin 入门》.md  《芋道 Spring Boot 监控端点 Actuator 入门》.md  《芋道 Spring Boot 链路追踪 SkyWalking 入门》.md
skuu-framework/skuu-spring-boot-starter-mq/: pom.xml
skuu-framework/skuu-spring-boot-starter-mybatis/: pom.xml  《芋道 Spring Boot MyBatis 入门》.md  《芋道 Spring Boot 多数据源（读写分离）入门》.md  《芋道 Spring Boot 数据库连接池入门》.md
skuu-framework/skuu-spring-boot-starter-protection/: pom.xml
skuu-framework/skuu-spring-boot-starter-redis/: pom.xml  《芋道 Spring Boot Cache 入门》.md  《芋道 Spring Boot Redis 入门》.md
skuu-framework/skuu-spring-boot-starter-rpc/: pom.xml  《芋道 Spring Boot Dubbo 入门》.md  《芋道 Spring Boot 声明式调用 Feign 入门》.md  《芋道 Spring Cloud Alibaba 服务调用 Dubbo 入门》.md  《芋道 Spring Cloud 声明式调用 Feign 入门》.md
skuu-framework/skuu-spring-boot-starter-security/: pom.xml  《芋道 Spring Boot 安全框架 Spring Security 入门》.md
skuu-framework/skuu-spring-boot-starter-test/: pom.xml  《芋道 Spring Boot 单元测试 Test 入门》.md
skuu-framework/skuu-spring-boot-starter-web/: pom.xml  《芋道 Spring Boot API 接口文档 Swagger 入门》.md  《芋道 Spring Boot SpringMVC 入门》.md
skuu-framework/skuu-spring-boot-starter-web/src/main/java/cn/skuu/framework/: package-info.java
skuu-framework/skuu-spring-boot-starter-websocket/: pom.xml  《芋道 Spring Boot WebSocket 入门》.md
skuu-report/: pom.xml
skuu-report/skuu-report-api/: pom.xml
skuu-report/skuu-report-biz/: pom.xml
skuu-report/skuu-report-biz/src/main/java/cn/skuu/report/: ReportServerApplication.java  package-info.java
skuu-report/skuu-report-biz/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
skuu-report/skuu-report-biz/src/test/resources/: application-unit-test.yaml
skuu-user/skuu-user-biz/: pom.xml
skuu-user/skuu-user-biz/src/main/java/cn/skuu/user/: UserServerApplication.java
skuu-user/skuu-user-biz/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
(+2571 files in other folders)
