<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.skuu.cloud</groupId>
        <artifactId>skuu-user</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>skuu-user-biz</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 业务组件 -->
        <dependency>
            <groupId>cn.skuu.cloud</groupId>
            <artifactId>skuu-spring-boot-starter-biz-tenant</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>cn.skuu.cloud</groupId>
            <artifactId>skuu-spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>cn.skuu.cloud</groupId>
            <artifactId>skuu-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.skuu.cloud</groupId>
            <artifactId>skuu-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- RPC 远程调用相关 -->
        <dependency>
            <groupId>cn.skuu.cloud</groupId>
            <artifactId>skuu-spring-boot-starter-rpc</artifactId>
        </dependency>

        <!-- Registry 注册中心相关 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- Config 配置中心相关 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- 消息队列相关 -->
        <dependency>
            <groupId>cn.skuu.cloud</groupId>
            <artifactId>skuu-spring-boot-starter-mq</artifactId>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>cn.skuu.cloud</groupId>
            <artifactId>skuu-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>cn.skuu.cloud</groupId>
            <artifactId>skuu-spring-boot-starter-excel</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.skuu.cloud</groupId>
            <artifactId>skuu-spring-boot-starter-biz-ip</artifactId>
        </dependency>

        <!-- 监控相关 -->
        <dependency>
            <groupId>cn.skuu.cloud</groupId>
            <artifactId>skuu-spring-boot-starter-monitor</artifactId>
        </dependency>

    </dependencies>

</project>