<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>skuu</artifactId>
        <groupId>cn.skuu.cloud</groupId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>skuu-framework</artifactId>
    <description>
        该包是技术组件，每个子包，代表一个组件。每个组件包括两部分：
        1. core 包：是该组件的核心封装
        2. config 包：是该组件基于 Spring 的配置

        技术组件，也分成两类：
        1. 框架组件：和我们熟悉的 MyBatis、Redis 等等的拓展
        2. 业务组件：和业务相关的组件的封装，例如说数据字典、操作日志等等。
        如果是业务组件，Maven 名字会包含 biz
    </description>
    <url>https://book.skuu.cn</url>

    <modules>
        <module>skuu-common</module>
        <!--        不需要，环境应该由基础设施层实现-->
        <!--        <module>skuu-spring-boot-starter-env</module>-->
        <module>skuu-spring-boot-starter-web</module>
        <module>skuu-spring-boot-starter-test</module>
        <module>skuu-spring-boot-starter-monitor</module>
        <module>skuu-spring-boot-starter-mybatis</module>
        <module>skuu-spring-boot-starter-security</module>
        <module>skuu-spring-boot-starter-biz-data-permission</module>
        <module>skuu-spring-boot-starter-protection</module>
        <module>skuu-spring-boot-starter-websocket</module>

        <!--这3个有依赖顺序 start-->
        <module>skuu-spring-boot-starter-redis</module>
        <module>skuu-spring-boot-starter-mq</module>
        <module>skuu-spring-boot-starter-biz-tenant</module>
        <!--这3个有依赖顺序 end-->
        <module>skuu-spring-boot-starter-biz-ip</module>
        <module>skuu-spring-boot-starter-excel</module>

        <!--        ai要求jdk版本最低是17-->
        <!--        <module>skuu-spring-boot-starter-ai</module>-->
        <!--        后续改成其他的实现-->
        <!--        <module>skuu-spring-boot-starter-job</module>-->
        <!--        <module>skuu-spring-boot-starter-rpc</module>-->

    </modules>


</project>
